// Цикл в цикле
// Задача: Вывод таблицы умножения на экран

Console.Clear();
for (int i = 2; i <= 10; i++)
{
    for (int j = 2; j <= 10; j++)
    {
        Console.WriteLine($"{i} * {j} = {i * j}");
    }
    Console.WriteLine(); // для пропуска строки, когда мы заканчиваем переумножать одно число
}
